VITE_SUPABASE_PROJECT_ID="mjycqdtvrymajcgbtgfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeWNxZHR2cnltYWpjZ2J0Z2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDMzMjYsImV4cCI6MjA4MDAxOTMyNn0.dZ_E3PRQN06hbVd11JwEGSQnfkbs7tYGoaVNKXCNjT8"
VITE_SUPABASE_URL="https://mjycqdtvrymajcgbtgfu.supabase.co"
